# Solarized Dark Colorscheme
#-----------------------

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special

foreground #dfdad9
#Terminal background
background #191724

# Black
color0 #2d2424
color8 #2d2424

# Red
color1 #CF223E
color9 #CF223E

# Green
color2  #959A6B
color10 #959A6B

# Yellow
color3  #E39C45
color11 #E39C45

# Blue
color4  #4A5A8D
color12 #4A5A8D

# Magenta
color5  #C45497
color13 #C45497

# Cyan
color6  #614F76
color14 #614F76

# White
color7  #93a1a1
color15 #93a1a1

# Cursor
cursor #93a1a1
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #4A5A8D
selection_background #28344a